export interface Theme {
    name: string;
    properties: any;
  }

export const light: Theme = {
    name: 'light',
    properties: {
    '--bg-header': '#252525',
    '--bg-footer': '#242424',
    '--bg-body': '#FFFFFF',
    '--bg-menu-izq': '#FFFFFF',
    '--bg-li-active': '#FCECF4',
    '--bg-li-nav-item': '#F2F2F2',
    '--bg-img': '#F8F8F8',
    '--bg-tabs': '#FFFFFF',
    '--bg-navs': '#F2F2F2',
    '--bg-search': '#F8F8F8',
    '--bg-result-search': '#FFFFFF',
    '--txt-color': '#333333',
    '--txt-color-link': '#D5007F',
    '--txt-color-ul-li': '#000000',
    '--txt-result-ul': '#D5007F',
    '--txt-color-nav': '#333333',
    '--txt-img-title': '#B7006D',
    '--txt-web': '#666666',
    '--border-color-nav': '#FFFFFF',
    '--border-menu-izq': '#CECECE',
    '--border-menu-der': '#D8D8D8',
    '--border-box-shadow': '#DDDDDD',
    '--hr-color': '#C1C1C1',
    '--hr-color-ui': '#9B9B9B',
    '--hr-color-dd': '#CECECE',
    '--bg-lnmnt-back-android': '#F1F8F9',
    '--bg-lnmnt-front': '#FFFFFF',
    '--bg-lnmnts-grales': '#F2F2F2',
    '--bg-cards': '#FFFFFF',
    '--bg-carousel': '#F1F1F2',
    '--card-home': '#FFFFFF',
    '--card-borde': '#B6B5B5',
    '--card-bs': '#0000001A',
    '--card-generales': '#FFFFFF',
    '--card-ux-hover': '#D3097F',
    '--card-ui-hover': '#7A4493',
    '--card-desarrollo-hover': '#4199A0',
    '--card-generales-borde': '#CCCBCB',
    '--footer-home': '#DADADB',
    '--bg-gris': '#F5F5F5',
    '--card-footer': '#FFFFFF',
    '--txt-footer': '#6E6E6E',
    '--bg-table': '#F4F4F4',
    '--btn-ux-descargar': '#B7086D',
    '--txt-card-rosa': '#B60F6F',
    '--txt-card-morado': '#8140A1',
    '--txt-card-azul': '#2E6E73',
    '--palomita-circulo': '#FFFFFF',
    '--card-rosa-hover': '#FCECF4',
    '--card-morado-hover': '#F5F1F8',
    '--card-azul-hover': '#F1F8F9',
    '--btn-rosa-invertido': '#F8F8F8'
    }
  };

export const dark: Theme = {
    name: 'dark',
    properties: {
      '--bg-header': '#23262B',
      '--bg-footer': '#333333',
      '--bg-body': '#23262B',
      '--bg-menu-izq': '#23262B',
      '--bg-li-active': '#5B0F39',
      '--bg-li-nav-item': '#333333',
      '--bg-img': '#333333',
      '--bg-tabs': '#1C1C1C',
      '--bg-navs': '#000000',
      '--bg-search': '#1C1C1C',
      '--bg-result-search': '#333333',
      '--txt-color': '#FFFFFF',
      '--txt-color-link': '#F3B6DA',
      '--txt-color-ul-li': '#FFFFFF',
      '--txt-result-ul': '#F3B6DA',
      '--txt-color-nav': '#FFFFFF',
      '--txt-img-title': '#F3B6DA',
      '--txt-web': '#FFFFFF',
      '--border-color-nav': '#1C1C1C',
      '--border-menu-izq': '#6E6E6E',
      '--border-menu-der': '#6E6E6E',
      '--border-box-shadow': '#6E6E6E',
      '--hr-color': '#FFFFFF',
      '--hr-color-ui': '#6E6E6E',
      '--hr-color-dd': '#6E6E6E',
      '--bg-lnmnt-back-android': '#122C2E',
      '--bg-lnmnt-front': '#1C1C1C',
      '--bg-lnmnts-grales': '#333333',
      '--bg-cards': '#23262B',
      '--bg-carousel': '#333333',
      '--card-home': '#4A4A4A',
      '--card-borde': '#232324',
      '--card-bs': '#0000004D;',
      '--card-generales': '#333333',
      '--card-ux-hover': '#D971A9',
      '--card-ui-hover': '#B591C2',
      '--card-desarrollo-hover': '#92C4C8',
      '--card-generales-borde': '#232324',
      '--footer-home': '#232324',
      '--bg-gris': '#333333',
      '--card-footer': '#333333',
      '--txt-footer': '#FFFFFF',
      '--bg-table': '#333333',
      '--btn-ux-descargar': '#ED92C8',
      '--txt-card-rosa': '#ED92C8',
      '--txt-card-morado': '#C9ADD7',
      '--txt-card-azul': '#ADD4D7',
      '--palomita-circulo': '#23262B',
      '--card-rosa-hover': '#333333',
      '--card-morado-hover': '#333333',
      '--card-azul-hover': '#333333',
      '--btn-rosa-invertido': '#333333'
    }
  };
